spring.application.name=payment-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_saga
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update