spring.application.name=inventory-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service_saga
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update